<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio Site</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navigation"">
        <p class="link">Home</p>
        <p class="link">Portfolio</p>
        <p class="link">Contact Me</p>
    </nav>
    <main>
        <h1>My Portfolio Site</h1>
        <section>
            <h2>About me</h2>
            <p>Welcome to my Portfolio!</p>
        </section>
        <aside>
            <h2>Languages</h2>
            <ul>
                <li>Javascript</li>
                <li>Python</li>
            </ul>
        </aside>
    </main>
    <footer></footer>
</body>
</html>